{
  "name": "Jerry Editor",
  "short_name": "JerryEditor",
  "description": "A pixel sprite editor for Jerry palettes.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "1c1c1c",
  "theme_color": "#1c1c1c",
  "orientation": "portrait",
  "icons": [
    { "src": "./JEIcon.PNG", "sizes": "512x512", "type": "image/png" }
  ]
}
